<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recpp</class>
 <widget class="QMainWindow" name="recpp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>recpp</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Coo&amp;kbook</string>
    </property>
    <addaction name="actionNew_Cookbook"/>
    <addaction name="actionOpen_Cookbook"/>
    <addaction name="actionExit"/>
    <addaction name="actionCreate_Dummy_Cookbook"/>
   </widget>
   <widget class="QMenu" name="menuRecipe">
    <property name="title">
     <string>&amp;Recipe</string>
    </property>
    <addaction name="actionAdd_Recipe"/>
    <addaction name="actionEdit_Recipe"/>
    <addaction name="actionRemove_Recipe"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionAbout_recpp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRecipe"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionNew_Cookbook">
   <property name="text">
    <string>&amp;New Cookbook</string>
   </property>
  </action>
  <action name="actionOpen_Cookbook">
   <property name="text">
    <string>&amp;Open Cookbook</string>
   </property>
  </action>
  <action name="actionAdd_Recipe">
   <property name="text">
    <string>Add Recipe</string>
   </property>
  </action>
  <action name="actionRemove_Recipe">
   <property name="text">
    <string>Remove Recipe</string>
   </property>
  </action>
  <action name="actionEdit_Recipe">
   <property name="text">
    <string>Edit Recipe</string>
   </property>
  </action>
  <action name="actionAbout_recpp">
   <property name="text">
    <string>About recpp</string>
   </property>
  </action>
  <action name="actionCreate_Dummy_Cookbook">
   <property name="text">
    <string>Create Dummy Cookbook</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
